
name = better_farming
description = Adds more farming plant!
depends = default
optional_depends = bonemeal, hunger_ng, animalia, awards, farming, moreblocks

release = 14839
author = Atlante
title = Better Farming  2.1.0
